<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    >
<TextView
        android:paddingTop="30px"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Starting text:"
    />
    <EditText
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:layout_width="fill_parent"
            android:layout_height="100px"
            android:text="Common sense is the collection of prejudices acquired by age eighteen."
            android:editable="true"
            android:id="@+id/startingText"
            />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        android:onClick="startGame"
        />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="View prior games"
            android:id="@+id/priorGames"
            />
</LinearLayout>

